<!DOCTYPE html>
<html>
    <head>
            <title>Robert's Page</title>
            <link rel="stylesheet" tpe="text/css" href="css/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            img {
              width: 100%;
              height: auto;
            }
            </style>
    </head>
    <body>
            <div class="container">
                    <div class="box-1">
                    <h1>Robert Gomez</h1>
                    </div>
                    <div class"about">
                        <div class="box-2">
                        <h1>About Me</h1>
                <ul>
                        <li>I'm typically exploring the web durring my free time</li>
                        <li>My favorite food to eat is Enchiladas</li>
                        <li>I Have a dog named <b>Penny</b></li>
                    </ul>
                    </div>
                    <div>
                        <img src="img/IMG_0041.JPG" alt="Robert">
                    </div>
                    <footer id="main-footer">
                            <p>Copyright &copy; 2019 My Webpage - Robert Gomez</p>
                        </footer>
    </body>
</html>
